section {
    display: grid;

    grid-template-areas:
        "open-hours-title"
        "open-hours"
        "business-contact-title"
        "business-contact";

    grid-template-columns: 1fr;

    :global(p) {
        grid-column: 1/-1;
    }

    :global(ul) {
        list-style: circle;
        grid-column: 1/-1;
        margin-left: 1.5rem;
    }

    :global(h2) {

        + table tr :last-child {
            text-align: right;
        }
    }

    :global(h2#open-hours) {
        grid-area: open-hours-title;
        text-align: center;
    }

    :global(h2#open-hours + table) {
        grid-area: open-hours;
    }

    :global(h2#business-contact) {
        grid-area: business-contact-title;
    }

    :global(h2#business-contact + table) {
        grid-area: business-contact;
    }

    :global(table) {
        table-layout: auto;
    }
}

@media screen and (min-width: 768px) {
    section {
        grid-template-areas:
            "open-hours-title . business-contact-title"
            "open-hours spacer business-contact";

        grid-template-columns: 1fr 0.5px 1fr;
        column-gap: 2rem;
    }
}

section::before {
    grid-area: spacer;
    content: "";
    height: 100%;
    background-color: black;
}
